server {
    listen 80 default_server;
    listen [::]:80;

    location = /complete {
        default_type text/json;
        return 200 '{"Message": "Your request is complete! :D"}\n';
	access_log /var/log/nginx/custom.access.log;
    }
}
