{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl864\margr864\margb864\margt864\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Name of Course: 	Learning NGINX [Revision] 2492317
\f1\fs22 \

\f0\fs24 Video Title:		Roomtone
\f2\b0 \

\f0\b Video Number:	00_00
\f2\b0 \

\f0\b \
Assets Used:  
\f2\b0 \
\
\

\f0\b Video Description:
\f2\b0  \
\

\f0\b Script:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth461\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6691\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3576\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b \cf0 #\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Text\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Visuals /Action on Screen\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth461\clftsWidth3 \clheight307 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6691\clftsWidth3 \clheight307 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth6691\clftsWidth3 \clheight307 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 Exercise Files:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 Assessment Questions:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 Basement:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 \
\
}